# Uncomment the next line to define a global platform for your project
source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '11.0'

target 'Fertility Tracker' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

pod 'DrawerView'
pod 'JTAppleCalendar', '~> 7.0'



  # Pods for Fertility Tracker

end
