<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserDataInputView" customModule="Fertility_Tracker" customModuleProvider="target">
            <connections>
                <outlet property="buttonTop" destination="ixy-Sd-9Dm" id="6TV-5s-Ufn"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="vvp-q9-IeS"/>
                <outlet property="imageTop" destination="VV4-ka-mY1" id="3Pp-7p-0jR"/>
                <outlet property="nextSaveButton" destination="gc6-JR-ghc" id="4zI-sK-PAs"/>
                <outlet property="pickerTop" destination="hQr-cF-wbS" id="sbl-ha-qF6"/>
                <outlet property="pickerView" destination="F0Q-VE-VQS" id="axG-Se-e6F"/>
                <outlet property="pikerHeight" destination="rug-oI-3Zj" id="q5E-oq-PSm"/>
                <outlet property="titleLabel" destination="JZW-Gs-2Mo" id="hBD-ON-Fcp"/>
                <outlet property="titleTop" destination="Whd-tm-jBs" id="OXg-qE-OBt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendarImage" translatesAutoresizingMaskIntoConstraints="NO" id="beQ-3u-twn">
                    <rect key="frame" x="137.5" y="70" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="6H7-nI-6Uh"/>
                        <constraint firstAttribute="height" constant="100" id="DNN-df-Vhh"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZW-Gs-2Mo">
                    <rect key="frame" x="40" y="193" width="295" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0Q-VE-VQS">
                    <rect key="frame" x="67.5" y="251.5" width="240" height="260"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="9Qc-5s-5vh"/>
                        <constraint firstAttribute="height" constant="260" id="rug-oI-3Zj"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gc6-JR-ghc">
                    <rect key="frame" x="87.5" y="551.5" width="200" height="50"/>
                    <color key="backgroundColor" red="0.74241066710000003" green="0.51679037019999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="NIq-A3-jDT"/>
                        <constraint firstAttribute="width" constant="200" id="h6X-xg-afE"/>
                    </constraints>
                    <state key="normal" title="Save">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="nextSave:" destination="-1" eventType="touchUpInside" id="mSj-yn-PLF"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JZW-Gs-2Mo" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="0aO-go-ZrS"/>
                <constraint firstItem="JZW-Gs-2Mo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="0rO-7h-0Bk"/>
                <constraint firstItem="F0Q-VE-VQS" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="OXh-uF-CJD"/>
                <constraint firstItem="beQ-3u-twn" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="50" id="VV4-ka-mY1"/>
                <constraint firstItem="JZW-Gs-2Mo" firstAttribute="top" secondItem="beQ-3u-twn" secondAttribute="bottom" constant="23" id="Whd-tm-jBs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="JZW-Gs-2Mo" secondAttribute="trailing" constant="40" id="bzd-85-kn5"/>
                <constraint firstItem="gc6-JR-ghc" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cTM-TT-bmL"/>
                <constraint firstItem="F0Q-VE-VQS" firstAttribute="top" secondItem="JZW-Gs-2Mo" secondAttribute="bottom" constant="38" id="hQr-cF-wbS"/>
                <constraint firstItem="gc6-JR-ghc" firstAttribute="top" secondItem="F0Q-VE-VQS" secondAttribute="bottom" constant="40" id="ixy-Sd-9Dm"/>
                <constraint firstItem="beQ-3u-twn" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="mDr-BN-ABt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-214" y="50"/>
        </view>
    </objects>
    <resources>
        <image name="calendarImage" width="155" height="149"/>
    </resources>
</document>
